{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatConnection": "Server =ELNAHAS\\SQLEXPRESS ;Database = SIgnalR ; Trusted_Connection=True"
  }
}
